{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}